AttendanceTracking/Windows/AddEditSpecialistWindow.xaml

<Window x:Class="AttendanceTracking.Windows.AddEditSpecialistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceTracking.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddEditSpecialistWindow" Height="700" Width="800">
    <Grid>
        
        <Image Source="/Res/logo.png"
        Width="250"
        Height="250">
            <Image.Effect>
                <BlurEffect Radius="30"></BlurEffect>
            </Image.Effect>
        </Image>
        <Button 
            x:Name="btnBack"
            Height="20"
            Width="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="20 10 0 0"
            BorderThickness="0"
            Background="White"
            Click="btnBack_Click"
                >
               <Image Source="/Res/Arrow 1.png"/>

        </Button>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                x:Name="tbHeader"
                Height="50"
                Width="250"
                Text="Добавление сотрудника"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="20"
                Margin="10 10 10 50"
                TextAlignment="Center"
                FontWeight="Bold"
                ></TextBlock>
            <TextBlock
                Height="20"
                Width="200"
                Text="Введите имя"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>
            <TextBox
                x:Name="tbFname"
                Height="40"
                Width="200"
                TextAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="16"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            </TextBox>
            <TextBlock
                Height="20"
                Width="200"
                Text="Введите фамилию"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>
            <TextBox
                x:Name="tbLname"
                Height="40"
                Width="200"
                TextAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="16"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            </TextBox>
            <TextBlock
                Height="20"
                Width="200"
                Text="Введите  отчество"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>
            <TextBox
                x:Name="tbPatronymic"
               Height="40"
                Width="200"
                TextAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="16"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                            </TextBox>
            <TextBlock
                Height="20"
                Width="200"
                Text="Введите дату рождения"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>

            <DatePicker x:Name="dpBirthDay"
                FontSize="20"
                Height="40"
                Width="200"
                >
            </DatePicker>
            <TextBlock
                Height="20"
                Width="200"
                Text="Введите телефон"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>

            <TextBox
                x:Name="tbPhone"
                Height="40"
                Width="200"
                TextAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="16"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            </TextBox>
            <TextBlock
                
                Height="20"
                Width="200"
                Text="Выберете пол"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>

            <ComboBox
                x:Name="cmbGender"
                Height="40"
                Width="200"
                FontSize="16">
                
            </ComboBox>

            <TextBlock
                Height="20"
                Width="200"
                Text="Введите почту"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>
            <TextBox
                x:Name="tbEmail"
                Height="40"
                Width="200"
                TextAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="16"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            </TextBox>

            <Button
                x:Name="btnSave"
                Content="Cохранить"
                Height="40"
                Width="200"
                Foreground="White"
                Background="Red"
                Margin="20" Click="btnSave_Click" >
            </Button>
        </StackPanel>
    </Grid>
</Window>
