AttendanceTracking/Windows/AddEditToGroup.xaml

<Window x:Class="AttendanceTracking.Windows.AddEditToGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceTracking.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddEditToGroup" Height="350" Width="600">
    <Grid>
        <Button 
     x:Name="btnBack"
     Height="20"
     Width="20"
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     Margin="20 10 0 0"
     BorderThickness="0"
     Background="White"
     Click="btnBack_Click"    >
            <Image Source="/Res/Arrow 1.png"/>
        </Button>
        <Image Source="/Res/logo.png"
Width="150"
Height="150">
            <Image.Effect>
                <BlurEffect Radius="20"></BlurEffect>
            </Image.Effect>
        </Image>
        <TextBlock
    x:Name="tbHeader"
    Height="50"
    Width="250"
    Text="Добавление сотрудника"
    VerticalAlignment="Top"
    HorizontalAlignment="Center"
    FontSize="20"
    Margin="10 10 10 50"
    TextAlignment="Center"
    FontWeight="Bold"
    ></TextBlock>
        <StackPanel 
           
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <TextBlock
     Height="20"
     Width="200"
     Text="Выберете группу"
     FontSize="14"
     VerticalAlignment="Center"
     HorizontalAlignment="Center"
     ></TextBlock>
            <ComboBox
    x:Name="cmbGroup"
    Height="40"
    Width="200"
    FontSize="16">

        </ComboBox>
        <Button
    x:Name="btnSave"
    Content="Cохранить"
    Height="40"
    Width="200"
    Foreground="White"
    Background="Red"
    VerticalAlignment="Bottom"
    Margin="20"
    Click="btnSave_Click" >
        </Button>
        </StackPanel>
    </Grid>
</Window>
