AttendanceTracking/Windows/AddEditGroupWindow.xaml

<Window x:Class="AttendanceTracking.Windows.AddEditGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceTracking.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddEditGroupWindow" Height="450" Width="800">
    <Grid>
        <Button 
    x:Name="btnBack"
    Height="20"
    Width="20"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Margin="20 10 0 0"
    BorderThickness="0"
    Background="White"
    Click="btnBack_Click"
        >
            <Image Source="/Res/Arrow 1.png"/>

        </Button>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock
                x:Name="tbHeader"
                FontSize="26"
                Text="Добавление группы"
                TextAlignment="Center"
                Margin="0 0 0 40"
                FontWeight="Bold">
            </TextBlock>
            <TextBlock
     Height="20"
     Width="200"
     Text="Введите название группы"
     FontSize="14"
     ></TextBlock>
        <TextBox
     x:Name="tbTitleGroup"
     Height="40"
     Width="200"
     FontSize="14"
     >
        </TextBox>
            <TextBlock
                Height="20"
                Width="200"
                Text="Выбирете секцию "
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>
            <ComboBox
                x:Name="cmbSec"
                Height="40"
                Width="200"
                SelectedItem="{Binding Section,Mode=OneWayToSource}"
                />
            <Button
                x:Name="btnAdd"
                Content="Сохранить"
                Height="40"
                Width="200"
                Background="Red"
                Foreground="White"
                Margin="20" Click="btnAdd_Click" 
                >
            </Button>
        </StackPanel>
    </Grid>
</Window>
