AttendanceTracking/Windows/AddToGroup.xaml

<Window x:Class="AttendanceTracking.Windows.AddToGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceTracking.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddToGroup" Height="450" Width="800">
    <Grid>
        <Button 
            x:Name="btnBack"
            Height="20"
            Width="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="20 10 0 0"
            BorderThickness="0"
            Background="White"
            Click="btnBack_Click"    >
            <Image Source="/Res/Arrow 1.png"/>
        </Button>
       
        <StackPanel VerticalAlignment="Center">
        <ListView x:Name="LvGroupList"
        Width="200"
        Height="150"
        d:ItemsSource="{d:SampleData ItemCount=4}"
         Background="Transparent"
                  BorderBrush="Transparent"
        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
            >

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <StackPanel>
                            <Button
                  x:Name="SelectGroup"
                  Width="180" 
                  Height="30"
                  Background="White"
                  Content="{Binding Group.Title}"
                  FontSize="12"
                  Click="SelectGroup_Click" GotFocus="SelectGroup_GotFocus" LostFocus="SelectGroup_LostFocus"
                     >
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="btnAdd"
                Content="Добавить"
                FontSize="15"
                VerticalAlignment="Center"
                Height="30"
                Width="80"
                Background="White"
                Margin="0 30 70 0"
                 Click="btnAdd_Click"></Button>
                <Button x:Name="btnEdit"
                Content="Изменить"
                FontSize="15"
                VerticalContentAlignment="Center"
                Height="30"
                Width="80"
                Margin="58 30 58 0"
                Background="White"
                 Click="btnEdit_Click"></Button>
                 <Button x:Name="btnDel"
                  Content="Удалить"
                  FontSize="15"
                  VerticalContentAlignment="Center"
                  Height="30"
                  Width="80"
                  Margin="70 30 0 0"
                  Background="White"
                   Click="btnDel_Click"></Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
