AttendanceTracking/Windows/AttendanceWindow.xaml

<Window x:Class="AttendanceTracking.Windows.AttendanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceTracking.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AttendanceWindow" Height="450" Width="800">
   
    <Grid>
        <Button 
    x:Name="btnBack"
    Height="20"
    Width="20"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Margin="20 10 0 0"
    BorderThickness="0"
    Background="White"
    Click="btnBack_Click"
        >
            <Image Source="/Res/Arrow 1.png"/>

        </Button>
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <ListView x:Name="LvGroupList"
          Width="200"
          Height="300"
          d:ItemsSource="{d:SampleData ItemCount=4}"
          ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                      >
                
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <StackPanel>
                        <Button
                            x:Name="SelectGroup"
                            Width="180" 
                            Height="30"
                            Background="White"
                            Content="{Binding Title}"
                            FontSize="12"
                            Click="groupsClick"
                               >
                        </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <ListView x:Name="LvStudentList"
                Width="200"
                Height="300"
                d:ItemsSource="{d:SampleData ItemCount=4}"
                ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                            >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <Button
                  x:Name="SelectStudent"
                  Width="180" 
                  Height="30"
                  Background="White"
                  Content="{Binding FirstLastName}"
                  FontSize="12"
                    Click="studentClick"
                     
                     >
                        </Button>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <StackPanel>
            <ListView x:Name="LvSheduleList"
                  Width="300"
                  Height="100"
                      VerticalAlignment="Top"
                  d:ItemsSource="{d:SampleData ItemCount=7}"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black"
                            BorderThickness="1"
                            Margin="-4.5px"
                            Width="55"
                            Height="70">
                            <StackPanel>

                                <TextBlock x:Name="DateBlock" Text="{Binding Shedule.Date}"
                                       FontSize="10"
                                       FontWeight="Bold"
                                      Height="25"
                                       
                                       />

                                <TextBox x:Name="ScoreBox" Text="{Binding Score}"
                                       FontSize="12"
                                     Height="35"
                                     FontWeight="Bold"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Bottom"
                                      TextChanged="ScoreBox_TextChanged"
                                       />

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                <Button x:Name="btnSave"
                 Width="180" 
                 Height="30"
                 Background="#FFFD045F"
                 Content="Сохранить"
                 FontSize="12"
                 Foreground="White"
                  Click="btnSave_Click"
                  VerticalAlignment="Bottom">
                    
                </Button>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
