AttendanceTracking/Windows/Authorization.xaml

<Window x:Class="AttendanceTracking.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceTracking.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Authorization" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Res/logo.png"
                Width="100"
                Height="100">

            </Image>
            <TextBlock
                Height="25"
                Width="200"
                Text="Авторизация"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="18"
                Margin="10 10 10 30"
                TextAlignment="Center"
                FontWeight="Bold"
                ></TextBlock>
            <TextBlock
                Height="20"
                Width="200"
                Text="Введите логин"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>
            <TextBox
                x:Name="tbLogin"
                Height="40"
                Width="200"
                FontSize="16"
                VerticalContentAlignment="Center"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            </TextBox>
            <TextBlock
                Height="20"
                Width="200"
                Text="Введите пароль"
                FontSize="14"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ></TextBlock>
            <PasswordBox
                x:Name="pbPass"
                Height="40"
                Width="200"
                FontSize="16"
                VerticalContentAlignment="Center"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            </PasswordBox>
            <Button
                x:Name="btnAuth"
                Content="Войти"
                Height="40"
                Width="200"
                Margin="20" 
                Background="#FFFD045F"
                Foreground="White"
                Click="btnAuth_Click"
                >
            </Button>
            
        </StackPanel>
    </Grid>
</Window>
