AttendanceTracking/Windows/EmployeeList.xaml

<Window x:Class="AttendanceTracking.Windows.EmployeeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceTracking.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="EmployeeList" Height="450" Width="800">
    <Grid>
        <Button 
            x:Name="btnBack"
            Height="20"
            Width="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="20 10 0 0"
            BorderThickness="0"
            Background="White"
            Click="btnBack_Click"
                >
            <Image Source="/Res/Arrow 1.png"/>

        </Button>
        <StackPanel>

        <TextBlock Text="Список сотрудников"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"/>

            <DataGrid x:Name="dgSpecialist"  
                ItemsSource="{Binding View}"
                AutoGenerateColumns="False" SelectionChanged="dgSpecialist_SelectionChanged"
                Width="600"
                Height="300"
                Background="White"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="id" />
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" />
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" />
                    <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" />
                    <DataGridTextColumn Binding="{Binding Birthday}" Header="Дата рождения"/>
                    <DataGridTextColumn Binding="{Binding Email}" Header="Почта" />
                    <DataGridTextColumn Binding="{Binding Phone}" Header="Номер"/>
                    

                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel HorizontalAlignment="Center">
        <Button x:Name="btnAdd"
                Content="Добавить"
                FontSize="15"
                VerticalAlignment="Center"
                Height="30"
                Width="80"
                Background="White"
                Margin="0 30 70 0"
                HorizontalAlignment="Right" Click="btnAdd_Click"></Button>
        <Button x:Name="btnEdit"
                Content="Изменить"
                FontSize="15"
                VerticalContentAlignment="Center"
                Height="30"
                Width="80"
                Margin="58 30 58 0"
                Background="White"
                HorizontalAlignment="Left" Click="btnEdit_Click"></Button>
                <Button x:Name="btnDel"
                    Content="Удалить"
                    FontSize="15"
                    VerticalContentAlignment="Center"
                    Height="30"
                    Width="80"
                    Margin="70 30 0 0"
                    Background="White"
                    HorizontalAlignment="Left" Click="btnDel_Click"></Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
