AttendanceTracking/Windows/GroupsList.xaml

<Window x:Class="AttendanceTracking.Windows.GroupsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceTracking.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="GroupsList" Height="450" Width="800">
    <Grid>
        <Button 
            x:Name="btnBack"
            Height="20"
            Width="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="20 10 0 0"
            BorderThickness="0"
            Background="White"
            Click="btnBack_Click"
                >
            <Image Source="/Res/Arrow 1.png"/>

        </Button>
        <StackPanel>

            <TextBlock Text="Список групп"
       HorizontalAlignment="Center"
       FontSize="30"
       FontWeight="Bold"/>

            <DataGrid x:Name="dgGroup"  
      ItemsSource="{Binding View}"
      AutoGenerateColumns="False" SelectionChanged="dgGroup_SelectionChanged"
      Width="500"
      Height="250"
      Background="White"
      CanUserAddRows="False"
                      IsReadOnly="True"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                    <DataGridTextColumn Binding="{Binding Title}" Header="Название группы" />
                    
                    <DataGridTextColumn Binding="{Binding Section.Title}" Header="Айди секции" />
                </DataGrid.Columns>
                
            </DataGrid>
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="btnAdd"
    Content="Добавить"
    FontSize="15"
    VerticalAlignment="Center"
    Height="30"
    Width="80"
    Background="White"
    Margin="0 30 70 0"
    HorizontalAlignment="Right" Click="btnAdd_Click"></Button>
                <Button x:Name="btnEdit"
    Content="Изменить"
    FontSize="15"
    VerticalContentAlignment="Center"
    Height="30"
    Width="80"
    Margin="58 30 58 0"
    Background="White"
    HorizontalAlignment="Left" Click="btnEdit_Click"></Button>
                <Button x:Name="btnDel"
        Content="Удалить"
        FontSize="15"
        VerticalContentAlignment="Center"
        Height="30"
        Width="80"
        Margin="70 30 0 0"
        Background="White"
        HorizontalAlignment="Left" Click="btnDel_Click"></Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
